<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hce-GF-HM1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LeftViewControllerVC" id="BYZ-38-t0r" customClass="LeftViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEFT VIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-Cp-6b8">
                                <rect key="frame" x="37.5" y="313.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DDn-eu-iyY"/>
                                    <constraint firstAttribute="width" constant="300" id="q4R-bc-Ncy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAn-cu-Ooe">
                                <rect key="frame" x="20" y="603" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="gjM-f9-dWV"/>
                                    <constraint firstAttribute="height" constant="44" id="s9X-lN-fLo"/>
                                </constraints>
                                <state key="normal" image="setting-icon"/>
                                <connections>
                                    <action selector="settingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BS4-zv-AWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSe-1M-qlC">
                                <rect key="frame" x="20" y="40" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1p8-r4-Anp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="GkD-L6-2ta"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ThB-lv-e6v"/>
                                    <constraint firstAttribute="height" constant="44" id="ZXW-iz-tCe"/>
                                </constraints>
                                <state key="normal" image="profile"/>
                                <connections>
                                    <action selector="profileAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkh-Gf-4bS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yzE-A3-7Cp">
                                <rect key="frame" x="0.0" y="94" width="375" height="499"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftCell" rowHeight="70" id="h3W-i8-KZM" customClass="LeftTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3W-i8-KZM" id="33m-On-aob">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mA-Cb-qL5">
                                                    <rect key="frame" x="15" y="20" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ToO-RH-2Sm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV7-iM-ZXk">
                                                    <rect key="frame" x="0.0" y="69.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="MLR-2V-U39"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.77647058820000003" green="0.61568627450000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qV7-iM-ZXk" firstAttribute="leading" secondItem="33m-On-aob" secondAttribute="leading" id="FkV-E4-tSb"/>
                                                <constraint firstAttribute="trailing" secondItem="qV7-iM-ZXk" secondAttribute="trailing" id="QMc-hz-x8I"/>
                                                <constraint firstAttribute="bottom" secondItem="qV7-iM-ZXk" secondAttribute="bottom" id="haP-Uw-NbP"/>
                                                <constraint firstItem="6mA-Cb-qL5" firstAttribute="centerY" secondItem="33m-On-aob" secondAttribute="centerY" id="ixb-nS-QyR"/>
                                                <constraint firstAttribute="trailing" secondItem="6mA-Cb-qL5" secondAttribute="trailing" constant="15" id="khw-Yx-1Gp"/>
                                                <constraint firstItem="6mA-Cb-qL5" firstAttribute="leading" secondItem="33m-On-aob" secondAttribute="leading" constant="15" id="rFO-Sw-mRu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="6mA-Cb-qL5" id="fF1-K9-irA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MfP-Kf-CDI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="72o-5C-sra"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.64705882349999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tAn-cu-Ooe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2cQ-Ja-ZaX"/>
                            <constraint firstItem="dSe-1M-qlC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7Pq-35-am6"/>
                            <constraint firstItem="Fyc-Cp-6b8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9tZ-BM-VdA"/>
                            <constraint firstItem="yzE-A3-7Cp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DAU-tB-bP0"/>
                            <constraint firstItem="Fyc-Cp-6b8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IVp-5U-Kfy"/>
                            <constraint firstItem="tAn-cu-Ooe" firstAttribute="top" secondItem="yzE-A3-7Cp" secondAttribute="bottom" constant="10" id="PZN-S0-BY7"/>
                            <constraint firstItem="dSe-1M-qlC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pqe-Zo-1cq"/>
                            <constraint firstItem="yzE-A3-7Cp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uhv-SX-oJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tAn-cu-Ooe" secondAttribute="bottom" constant="20" id="goc-QB-Xuo"/>
                            <constraint firstItem="yzE-A3-7Cp" firstAttribute="top" secondItem="dSe-1M-qlC" secondAttribute="bottom" constant="10" id="mHi-Fj-NlM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yj0-9V-mtm"/>
                    <connections>
                        <outlet property="tableView" destination="yzE-A3-7Cp" id="7pq-pg-rJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="232.53373313343329"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="xAw-OC-NUE">
            <objects>
                <viewController storyboardIdentifier="CenterViewControllerVC" id="ck1-d9-gjm" customClass="CenterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cf4-cL-KU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J2W-Ez-r0a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PF0-sX-7gN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="verticalCell" id="ZZp-Ec-Amt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIGHT VIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRb-35-Spr">
                                                    <rect key="frame" x="-125" y="5" width="300" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5Vj-GT-VZl"/>
                                                        <constraint firstAttribute="width" constant="300" id="y0P-h2-ziN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fRb-35-Spr" firstAttribute="centerY" secondItem="ZZp-Ec-Amt" secondAttribute="centerY" id="SU7-Do-Sk1"/>
                                            <constraint firstItem="fRb-35-Spr" firstAttribute="centerX" secondItem="ZZp-Ec-Amt" secondAttribute="centerX" id="iXM-UM-Hs8"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ck1-d9-gjm" id="Rkq-Yf-Ex7"/>
                                    <outlet property="delegate" destination="ck1-d9-gjm" id="DRq-lJ-x3S"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="To3-n5-Zba" firstAttribute="trailing" secondItem="J2W-Ez-r0a" secondAttribute="trailing" id="RCZ-Yb-js3"/>
                            <constraint firstAttribute="bottom" secondItem="J2W-Ez-r0a" secondAttribute="bottom" id="oI3-3n-Aon"/>
                            <constraint firstItem="J2W-Ez-r0a" firstAttribute="leading" secondItem="To3-n5-Zba" secondAttribute="leading" id="rXa-CM-vNz"/>
                            <constraint firstItem="J2W-Ez-r0a" firstAttribute="top" secondItem="Cf4-cL-KU3" secondAttribute="top" id="tqP-eh-TGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="To3-n5-Zba"/>
                    </view>
                    <connections>
                        <outlet property="cvVrticalScroll" destination="J2W-Ez-r0a" id="yHn-8c-8eK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD6-MA-ffZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="247.82608695652175"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="rba-So-JEB">
            <objects>
                <viewController storyboardIdentifier="RightViewControllerVC" id="qay-Fb-XnU" customClass="RightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCK-1R-tRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIGHT VIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAJ-mM-MdJ">
                                <rect key="frame" x="37.5" y="313.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tm4-jo-4EI"/>
                                    <constraint firstAttribute="width" constant="300" id="zOO-ri-0fR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.63137254899999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BAJ-mM-MdJ" firstAttribute="centerX" secondItem="CCK-1R-tRV" secondAttribute="centerX" id="aO5-Ae-GzT"/>
                            <constraint firstItem="BAJ-mM-MdJ" firstAttribute="centerY" secondItem="CCK-1R-tRV" secondAttribute="centerY" id="uF5-d4-XiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gx3-dC-TgA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIr-ja-Yig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.1999999999998" y="339.58020989505252"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ket-6R-F43">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="hp2-NJ-WFA" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8v-ry-hO5"/>
                        <viewControllerLayoutGuide type="bottom" id="loQ-lT-S3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gY-2S-TGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjR-bW-MBk" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-eT-Geo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="87N-Za-x6L"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-rabbit-toy.png" translatesAutoresizingMaskIntoConstraints="NO" id="cnH-1J-11T">
                                        <rect key="frame" x="137.5" y="99" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="22B-H0-6an"/>
                                            <constraint firstAttribute="height" constant="100" id="H0V-6E-cvG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="d7g-3a-iEE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="fQw-2g-bFt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mister Rabbit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-x2-v5l">
                                        <rect key="frame" x="10" y="212" width="355" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="bxt-6r-7S9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcw-80-Ger">
                                        <rect key="frame" x="25" y="255" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZl-ZC-Re5">
                                        <rect key="frame" x="25" y="300" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-bv-k4o">
                                        <rect key="frame" x="25" y="345" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vm-oL-uOE">
                                        <rect key="frame" x="25" y="425" width="325" height="30"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.67450980392156867" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NzE-qc-9Ur"/>
                                        </constraints>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CHa-eT-Geo" firstAttribute="centerX" secondItem="cnH-1J-11T" secondAttribute="centerX" id="04Q-u1-35h"/>
                                    <constraint firstItem="9fk-bv-k4o" firstAttribute="top" secondItem="YZl-ZC-Re5" secondAttribute="bottom" constant="15" id="2AS-ll-wyX"/>
                                    <constraint firstItem="YZl-ZC-Re5" firstAttribute="top" secondItem="Jcw-80-Ger" secondAttribute="bottom" constant="15" id="2VL-9G-h0s"/>
                                    <constraint firstAttribute="trailing" secondItem="YZl-ZC-Re5" secondAttribute="trailing" constant="25" id="2oz-7b-77I"/>
                                    <constraint firstItem="cnH-1J-11T" firstAttribute="centerX" secondItem="AjR-bW-MBk" secondAttribute="centerX" id="6m6-xx-IVR"/>
                                    <constraint firstItem="VnC-x2-v5l" firstAttribute="top" secondItem="cnH-1J-11T" secondAttribute="bottom" constant="13" id="CMY-io-tiM"/>
                                    <constraint firstItem="VnC-x2-v5l" firstAttribute="centerX" secondItem="cnH-1J-11T" secondAttribute="centerX" id="J1V-UF-oZW"/>
                                    <constraint firstItem="1Vm-oL-uOE" firstAttribute="leading" secondItem="AjR-bW-MBk" secondAttribute="leading" constant="25" id="RYY-w2-r87"/>
                                    <constraint firstAttribute="trailing" secondItem="CHa-eT-Geo" secondAttribute="trailing" id="V0m-Hl-cwb"/>
                                    <constraint firstItem="cnH-1J-11T" firstAttribute="top" secondItem="CHa-eT-Geo" secondAttribute="bottom" constant="-51" id="aSz-tu-EID"/>
                                    <constraint firstAttribute="bottom" secondItem="VnC-x2-v5l" secondAttribute="bottom" constant="432" id="acY-CQ-Bk1"/>
                                    <constraint firstItem="Jcw-80-Ger" firstAttribute="leading" secondItem="AjR-bW-MBk" secondAttribute="leading" constant="25" id="cud-qQ-kzU"/>
                                    <constraint firstItem="VnC-x2-v5l" firstAttribute="leading" secondItem="AjR-bW-MBk" secondAttribute="leading" constant="10" id="eEr-5X-WsG"/>
                                    <constraint firstItem="CHa-eT-Geo" firstAttribute="leading" secondItem="AjR-bW-MBk" secondAttribute="leading" id="fsM-2R-4s8"/>
                                    <constraint firstAttribute="trailing" secondItem="9fk-bv-k4o" secondAttribute="trailing" constant="25" id="gYg-WL-Gu7"/>
                                    <constraint firstItem="9fk-bv-k4o" firstAttribute="leading" secondItem="AjR-bW-MBk" secondAttribute="leading" constant="25" id="ldV-Zj-oHb"/>
                                    <constraint firstAttribute="trailing" secondItem="1Vm-oL-uOE" secondAttribute="trailing" constant="25" id="oIh-Li-Um3"/>
                                    <constraint firstItem="Jcw-80-Ger" firstAttribute="top" secondItem="VnC-x2-v5l" secondAttribute="bottom" constant="20" id="u9D-C6-slq"/>
                                    <constraint firstItem="1Vm-oL-uOE" firstAttribute="top" secondItem="9fk-bv-k4o" secondAttribute="bottom" constant="50" id="vWc-MO-kjj"/>
                                    <constraint firstItem="CHa-eT-Geo" firstAttribute="top" secondItem="AjR-bW-MBk" secondAttribute="top" id="wcE-WN-2jZ"/>
                                    <constraint firstItem="YZl-ZC-Re5" firstAttribute="leading" secondItem="AjR-bW-MBk" secondAttribute="leading" constant="25" id="x8f-0X-iuk"/>
                                    <constraint firstAttribute="trailing" secondItem="Jcw-80-Ger" secondAttribute="trailing" constant="25" id="xBQ-ZO-L2j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AjR-bW-MBk" firstAttribute="leading" secondItem="957-gQ-1tE" secondAttribute="leading" id="6U7-yi-b3L"/>
                            <constraint firstAttribute="bottom" secondItem="AjR-bW-MBk" secondAttribute="bottom" id="9fG-Eb-fuz"/>
                            <constraint firstItem="AjR-bW-MBk" firstAttribute="trailing" secondItem="957-gQ-1tE" secondAttribute="trailing" id="Bhd-2U-dBi"/>
                            <constraint firstItem="AjR-bW-MBk" firstAttribute="top" secondItem="0gY-2S-TGO" secondAttribute="top" id="uww-vd-3tc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="957-gQ-1tE"/>
                    </view>
                    <navigationItem key="navigationItem" id="iER-7D-V7R">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="action" id="lKP-qH-wdK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="cnH-1J-11T" id="NdS-3p-8dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vje-HY-EzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="76.911544227886068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="740-fV-IQi">
            <objects>
                <navigationController storyboardIdentifier="leftRoot" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Hce-GF-HM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdf-hC-GGZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pYc-IX-Wkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcN-Em-TZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="32" height="32"/>
        <image name="profile-bg.png" width="640" height="434"/>
        <image name="profile-rabbit-toy.png" width="300" height="300"/>
        <image name="setting-icon" width="22" height="22"/>
    </resources>
</document>
